# dotnet-stellar-sdk

./: .cursorignore  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  PULL_REQUEST_TEMPLATE.md  README.md  ROADMAP.md  SECURITY.md  appveyor.yml  dotnet-stellar-sdk.nuspec  global.json  index.html  manifest.json  missing-docs.txt  nugetreadme.md  stellar-dotnet-sdk.sln  stellar-dotnet-sdk.sln.DotSettings  toc.html  toc.json  xrefmap.yml
.cursor/: mcp.json  (+2 more)
Examples/Horizon/: FeeBumpExamples.cs  HorizonExamples.cs  Program.cs  RevokeSponsorshipExamples.cs  StellarDotnetSdk.Examples.Horizon.csproj
Examples/Soroban/: Program.cs  SorobanExamples.cs  StellarDotnetSdk.Examples.Soroban.csproj
StellarDotnetSdk/: Amount.cs  Base32Encoding.cs  Base32EncodingOptions.cs  ClaimAtom.cs  ClaimableBalanceIdUtils.cs  ClaimableBalanceUtils.cs  CompatibilitySuppressions.xml  EnumerableExtensions.cs  HashCode.cs  LiquidityPoolConstantProductParameters.cs  LiquidityPoolID.cs  LiquidityPoolParameters.cs  LiquidityPoolsRequestBuilder.cs  Network.cs  Price.cs  Reserve.cs  SCVal.cs  Server.cs  SignedPayloadSigner.cs  Signer.cs  SignerUtil.cs  StellarDotnetSdk.csproj  StrKey.cs  UriBuilderExtensions.cs  UriTemplate.cs  Util.cs  WebAuthentication.cs
StellarDotnetSdk.Console/: Program.cs  StellarDotnetSdk.Console.csproj
StellarDotnetSdk.IntegrationTests/: README.md  StellarDotnetSdk.IntegrationTests.csproj
StellarDotnetSdk.IntegrationTests/Friendbot/: FriendbotTests.cs
StellarDotnetSdk.IntegrationTests/Horizon/: AccountsRequestBuilderTests.cs  CheckMemoRequiredTests.cs  PaymentsRequestBuilderTests.cs  RootTests.cs  SseStreamingTests.cs  SubmitTransactionTests.cs  TransactionsRequestBuilderTests.cs
StellarDotnetSdk.IntegrationTests/Infrastructure/: IntegrationTestBase.cs  OperationsTestBase.cs  SorobanIntegrationTestBase.cs  TestnetConfig.cs  TestnetConfigTests.cs
StellarDotnetSdk.IntegrationTests/Operations/: ChangeTrustOperationTests.cs  CreateAccountOperationTests.cs  ManageOffersTests.cs  PathPaymentStrictReceiveTests.cs  PathPaymentStrictSendTests.cs  PaymentOperationTests.cs  SetOptionsOperationTests.cs
StellarDotnetSdk.IntegrationTests/Sep/: Sep10AuthTests.cs
StellarDotnetSdk.IntegrationTests/Soroban/: FootprintTests.cs  InvokeHostFunctionTests.cs  SorobanRpcFlowTests.cs
StellarDotnetSdk.NetStandard21.Tests/: StellarDotnetSdk.NetStandard21.Tests.csproj
StellarDotnetSdk.Tests/: AccountFlagTest.cs  AccountTest.cs  AddressTest.cs  AssetAmountTest.cs  AssetTest.cs  BalanceTests.cs  ChangeTrustAssetTest.cs  ClaimLiquidityAtomTest.cs  ClaimPredicateTest.cs  ClaimableBalanceIdUtilsTest.cs  ClaimableBalanceUtilsTest.cs  FakeHttpClient.cs  FakeHttpMessageHandler.cs  FederationTest.cs  FeeBumpTransactionTest.cs  KeyPairBIP39Tests.cs  KeyPairTest.cs  LedgerEntryChangeTest.cs  LedgerEntryTest.cs  LedgerKeyTest.cs  LiquidityPoolIDTest.cs  LiquidityPoolShareTrustlineAssetTest.cs  MemoTest.cs  MuxedAccountTest.cs  NetworkTest.cs  OperationTest.cs  PriceTest.cs  ScValTest.cs  ServerCheckMemoRequiredTest.cs  ServerTest.cs  SignedPayloadSignerTest.cs  SignerTest.cs  SorobanAuthTestHelpers.cs  SorobanAuthorizationSigningTest.cs  SorobanAuthorizationTest.cs  SorobanServerTest.cs  SponsorshipTest.cs  StellarDotnetSdk.Tests.csproj  StrKeyTest.cs  TestNetUtil.cs  (+8 more)
StellarDotnetSdk.Tests/Accounts/: AccountFlagTest.cs  AccountTest.cs  KeyPairBIP39Tests.cs  KeyPairTest.cs  MuxedAccountTest.cs
StellarDotnetSdk.Tests/Assets/: AssetAmountTest.cs  AssetTest.cs  ChangeTrustAssetTest.cs  LiquidityPoolShareChangeTrustAssetTest.cs  LiquidityPoolShareTrustlineAssetTest.cs  TrustlineAssetTest.cs
StellarDotnetSdk.Tests/Converters/: AssetAmountJsonConverterTest.cs  AssetJsonConverterTest.cs  EffectResponseJsonConverterTest.cs  JsonOptionsTest.cs  KeyPairJsonConverterTest.cs  LinkJsonConverterTest.cs  LiquidityPoolClaimableAssetAmountJsonConverterTest.cs  LiquidityPoolIdJsonConverterTest.cs  LiquidityPoolTypeEnumJsonConverterTest.cs  OperationResponseJsonConverterTest.cs  (+3 more)
StellarDotnetSdk.Xdr/: AccountEntry.cs  AccountEntryExtensionV1.cs  AccountEntryExtensionV2.cs  AccountEntryExtensionV3.cs  AccountFlags.cs  AccountID.cs  AccountMergeResult.cs  AccountMergeResultCode.cs  AllowTrustOp.cs  AllowTrustResult.cs  AllowTrustResultCode.cs  AlphaNum12.cs  AlphaNum4.cs  ArchivalProof.cs  ArchivalProofNode.cs  ArchivalProofType.cs  Asset.cs  AssetCode.cs  AssetCode12.cs  AssetCode4.cs  AssetType.cs  Auth.cs  AuthCert.cs  AuthenticatedMessage.cs  BeginSponsoringFutureReservesOp.cs  BeginSponsoringFutureReservesResult.cs  BeginSponsoringFutureReservesResultCode.cs  BinaryFuseFilterType.cs  BucketEntry.cs  BucketEntryType.cs  BucketListType.cs  BucketMetadata.cs  BumpSequenceOp.cs  BumpSequenceResult.cs  BumpSequenceResultCode.cs  ChangeTrustAsset.cs  ChangeTrustOp.cs  ChangeTrustResult.cs  ChangeTrustResultCode.cs  ClaimAtom.cs  (+386 more)
stellar-dotnet-sdk/: Account.cs  AccountEntryExtensionV1.cs  AccountEntryExtensionV2.cs  AccountEntryExtensionV3.cs  AccountFlag.cs  AccountMergeOperation.cs  AccountNotFoundException.cs  AccountRequiresMemoException.cs  AllowTrustOperation.cs  Amount.cs  Asset.cs  AssetAmount.cs  AssetCodeLengthInvalidException.cs  AssetExtensions.cs  AssetTypeCreditAlphaNum.cs  AssetTypeCreditAlphaNum12.cs  AssetTypeCreditAlphaNum4.cs  AssetTypeNative.cs  Base32Encoding.cs  Base32EncodingOptions.cs  BeginSponsoringFutureReservesOperation.cs  BumpSequenceOperation.cs  ChangeTrustAsset.cs  ChangeTrustOperation.cs  ClaimClaimableBalanceOperation.cs  ClaimPredicate.cs  ClaimPredicateAnd.cs  ClaimPredicateBeforeAbsoluteTime.cs  ClaimPredicateBeforeRelativeTime.cs  ClaimPredicateNot.cs  ClaimPredicateOr.cs  ClaimPredicateUnconditional.cs  ClaimableBalanceEntryExtensionV1.cs  Claimant.cs  ClawbackClaimableBalanceOperation.cs  ClawbackOperation.cs  ConfigSettingBucketListSizeWindow.cs  ConfigSettingContractBandwidth.cs  ConfigSettingContractBandwidthV0.cs  ConfigSettingContractCompute.cs  (+149 more)
stellar-dotnet-sdk-xdr/: XdrDataInputStream.cs  XdrDataOutputStream.cs  stellar-dotnet-sdk-xdr.csproj
(+3042 files in other folders)
