<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AssemblyName>StellarDotnetSdk.Examples.Horizon</AssemblyName>
        <RootNamespace>StellarDotnetSdk.Examples.Horizon</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\StellarDotnetSdk\StellarDotnetSdk.csproj" />
    </ItemGroup>

</Project>
