<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <RootNamespace>StellarDotnetSdk.Tests</RootNamespace>
        <DefineConstants>$(DefineConstants);TEST_SDK_NETSTANDARD21</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0"/>
        <PackageReference Include="FakeItEasy" Version="7.3.1"/>
        <PackageReference Include="Fare" Version="2.2.1"/>
        <PackageReference Include="FluentAssertions" Version="6.7.0"/>
        <PackageReference Include="FsCheck.NUnit" Version="2.16.5"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.18.2"/>
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10"/>
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="Sodium.Core" Version="1.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StellarDotnetSdk\StellarDotnetSdk.csproj"
                          AdditionalProperties="TargetFramework=netstandard2.1"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\StellarDotnetSdk.Tests\**\*.cs"
                 Exclude="..\StellarDotnetSdk.Tests\obj\**\*;..\StellarDotnetSdk.Tests\bin\**\*"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\StellarDotnetSdk.Tests\TestData\**\*"
              Link="TestData\%(RecursiveDir)%(Filename)%(Extension)"
              CopyToOutputDirectory="PreserveNewest"/>
        <None Include="..\StellarDotnetSdk.Tests\wasm\**\*"
              Link="wasm\%(RecursiveDir)%(Filename)%(Extension)"
              CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
</Project>
