<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\StellarDotnetSdk\StellarDotnetSdk.csproj" />
      <ProjectReference Include="..\Horizon\StellarDotnetSdk.Examples.Horizon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="wasm\hello_world_contract.wasm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
