<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AssemblyName>StellarDotnetSdk.Examples.Soroban</AssemblyName>
        <RootNamespace>StellarDotnetSdk.Examples.Soroban</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\StellarDotnetSdk\StellarDotnetSdk.csproj"/>
        <ProjectReference Include="..\Horizon\StellarDotnetSdk.Examples.Horizon.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="wasm\hello_world_contract.wasm">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="wasm\token_contract.wasm">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="wasm\atomic_swap_contract.wasm">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="wasm\events_contract.wasm">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="wasm\increment_contract.wasm">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
