<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>9.1.3</Version>
    <OutputType>Library</OutputType>
    <StartupObject />
    <RootNamespace>stellar_dotnet_sdk_xdr</RootNamespace>
    <Description>The .NET Standard XDR Objects for the Stellar Network Protocol</Description>
    <PackageId>stellar-dotnet-sdk-xdr</PackageId>
    <PackageLicense/>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Copyright © 2018 Elucidsoft; Copyright © 2024 Beans-BV</Copyright>
    <PackageProjectUrl>https://github.com/Beans-BV/dotnet-stellar-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Beans-BV/dotnet-stellar-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>'.NET Core' 'Stellar' 'Horizon' 'Blockchain' 'Crypto' 'XDR'</PackageTags>
    <ReleaseNotes>https://github.com/Beans-BV/dotnet-stellar-sdk/releases</ReleaseNotes>
    <WarningLevel>0</WarningLevel>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\nugetreadme.md" Pack="true" PackagePath="" />
  </ItemGroup>
 
  <PropertyGroup>
      <PackageReadmeFile>nugetreadme.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
