<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <StartupObject />
    <RootNamespace>stellar_dotnet_sdk_xdr</RootNamespace>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <WarningLevel>0</WarningLevel>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
 
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
