<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>9.1.1</Version>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RootNamespace>stellar_dotnet_sdk</RootNamespace>
    <Description>The .NET Stellar SDK facilitates client integration with the Stellar Horizon API server and submission of Stellar transactions. It has two main uses: querying Horizon and building, signing, and submitting transactions to the Stellar network.</Description>
    <PackageId>stellar-dotnet-sdk</PackageId>
    <PackageLicense>sss</PackageLicense>
	<EnablePackageValidation>true</EnablePackageValidation>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Copyright © 2018 Elucidsoft; Copyright © 2024 Beans-BV</Copyright>
    <PackageProjectUrl>https://github.com/Beans-BV/dotnet-stellar-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Beans-BV/dotnet-stellar-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>'.NET Core' 'Stellar' 'Horizon' 'Blockchain' 'Crypto' 'Distributed Ledger'</PackageTags>
    <ReleaseNotes>https://github.com/Beans-BV/dotnet-stellar-sdk/releases</ReleaseNotes>
    <Nullable>enable</Nullable>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReadmeFile>nugetreadme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dotnetstandard-bip32" Version="1.0.0" />
    <PackageReference Include="dotnetstandard-bip39" Version="1.0.2" />
    <PackageReference Include="LaunchDarkly.EventSource" Version="3.3.2" />
    <PackageReference Include="Nett" Version="0.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NSec.Cryptography" Version="22.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\nugetreadme.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\stellar-dotnet-sdk-xdr\stellar-dotnet-sdk-xdr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="soroban\" />
  </ItemGroup>
</Project>
